.my {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .menuDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  .menuDiv {
    margin: 10px 0px 0px 20px;
    padding: 10px;
    border: 1.5px solid transparent;
    border-radius: 10px;
    width: 80%;
    height: 540px;
    background-image: linear-gradient(white, white),
      linear-gradient(to right, #45bc53, #205626);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
  .category {
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    color: #3e3e3e;
  }
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
  }
  .content span {
    margin-left: 100px;
    color: #878787;
    font-weight: bolder;
  }
  .contentname {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contentname span {
    margin-left: 100px;
    color: #878787;
    font-weight: bolder;
  }
  .contenting {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }
  .contenting span {
    color: #878787;
    font-weight: bolder;
  }
  .contentrec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 450px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }
  .contentrec span {
    color: #878787;
    font-weight: bolder;
  }
  